body{
    background-image: url('/Imagens/original-fc289bd4ce1975afef1c5d6af43273d6-2000x1000.webp');
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    border-collapse: collapse;
}

.menutop{
    border-collapse: collapse;
    position: fixed;
    background-color: green;
    box-shadow: black 1px 2px 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    text-align: center;
    display: inline;
    align-content: center;
    opacity: 80%;
    z-index: 2;
}

.textmenu{
    display: inline;
    margin: 20px;
    text-decoration: none; 
    color: aliceblue;
    text-shadow: black 1px 1px 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

img{
    margin-top: 5em;
    margin-left: 2.5em;
    height: 100px;
    cursor: pointer;
    opacity: 80%;
}

.lateralbar{
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 5%;
    background-color: #f5f5f580;
    transition: 0.3s;
    overflow: hidden;
    display: grid;
}
.lateralbar:hover{
    width: 33%;
}

@media (max-width: 800px){
    img{
        position: fixed;
        margin-top: 2.5em;
        margin-left: 2.5em;
        height: 80px;
        cursor: pointer;
    }
    .lateralbar{
        position: fixed;
        top: auto;
        bottom: 0px;
        width: 100%;
        height: 8%;
        background-color: #f5f5f580;
        transition: 0.3s;
        overflow: hidden;
        display: grid;
    }
    .lateralbar:hover{
        height: 33%;
        width: 100%;
    }
}

@media (min-width: 850px){
    img{
        margin-top: 5em;
        margin-left: 2.5em;
        height: 80px;
        cursor: pointer;
    }
    
    .lateralbar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 5%;
        background-color: #f5f5f580;
        transition: 0.3s;
        overflow: hidden;
        display: grid;
    }
    .lateralbar:hover{
        width: 25%;
    }
}

@media (min-width: 1270px){
    img{
        margin-top: 5em;
        margin-left: 2.5em;
        height: 100px;
        cursor: pointer;
    }
    
    .lateralbar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 5%;
        background-color: #f5f5f580;
        transition: 0.3s;
        overflow: hidden;
    }
    .lateralbar:hover{
        width: 33%;
    }
}

#informationbar{
    display: block;
    transition: .5s;
    position: fixed;
    background-color: #00000080;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    justify-content: center;
    z-index: 0;
}
h4{
    color: white;
    position: relative;
    top: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    justify-self: center;
}