body{
    background-image: url('/Imagens/fundo-dengue-2025.jpg');
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
    border-collapse: collapse;
}

.menutop{
    border-collapse: collapse;
    box-shadow: black 1px 2px 10px;
    position: fixed;
    background-color: green;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    text-align: center;
    display: inline;
    align-content: center;
    opacity: 80%;
    z-index: 1;
}

.textmenu{
    display: inline;
    margin: 20px;
    text-decoration: none; 
    color: aliceblue;
    text-shadow: black 1px 1px 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.text1{
    margin-top: 5%;
    font-size: 25px;
    opacity: 80%;
    position: relative;
    text-align: center;
    color: aliceblue;
    text-shadow: black 1px 1px 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.imgs{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

img{
    justify-self: center;
    margin: 1px;
    position: relative;
    height: 400px;
    cursor: default;
    z-index: -1;
}

@media (max-width: 1500px){
    .imgs{
        display:grid;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        align-content: center;
    }
}

@media (min-height: 900px){
    .text1{
        padding-top: 4em;
        font-size: 15px;
    }
}

@media (max-width: 500px){
    .text1{
        padding-top: 3em;
        font-size: 15px;
    }
    .imgs{
        display:grid;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    img{
        height: 300px;
    }
}

@media (min-height: 900px){
    .text1{
        padding-top: 4em;
        font-size: 15px;
    }
}