<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais</title>
    <link rel="stylesheet" href="/css/locais.css">
    <link rel="icon" href="/Imagens/localizacao.png">
</head>
<body>
    <div class="menutop">
    <a href="/index.html" style="text-decoration: none;"><h3 class="textmenu">Página inicial</h3></a>
</div>
<br>
<br>
<div class="lateralbar">
    <img src="/Imagens/local 1.png" alt="*local1">
</div>
<div id="informationbar">
<img id="imginformation" alt="*imagem">
<h4 id="nameplace">NOME</h3>
<h4 id="descplace">DESCRIÇÃO</h4>
<h4 id="hourplace">HORA</h4>
<h4 id="telplace">TELEFONE</h4>
</div>
</body>
</html>