<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Descarte</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/Imagens/10277808-ilustracaoial-icone-cor-de-remocao-e-descarte-lixo-vetor.png">
</head>
<body>
<div class="menutop">
    <a href="/pages/locais.html" style="text-decoration: none;"><h3 class="textmenu">Locais♻️</h3></a>
</div>
<br>
<br>
<h1 class="text1">Você sabe onde descartar aquele celular, tablet,<br>
    notebook ou outro dispositivo em sua Maringá?
</h1>
<div class="imgs">
<img src="./Etapas/1.png" alt="*imagem">
<img src="./Etapas/2.png" alt="*imagem">
<img src="./Etapas/3.png" alt="*imagem">
</div>
</body>
</html>